<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
body, html {height: 100%; margin: 0;}

.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:1;cursor:pointer}
.w3-half img:hover{opacity:1}
.w3-half {border-style: solid; border-width: 0px;}

.shots1{font-size:12px; opacity:0.7;}
.shots2{font-size:12px; color:red; opacity:1}


div.leftLayout{float:left; width:66% margin: 0 0 0 0; border: 0px solid red;}
div.rightLayout{border: 1px solid blue;}
div.clearFlt{clear:both}
.board {border-style: solid; border-width: 0px;}

.tsettings{text-align:left; margin-top:0px border-spacing:1px; width:300px}

divClear{
    clear: both;
}

.quarter{border-style: solid; border-width: 0px; border-color: blue;}

.div1 {
    float: left;
    width: 50%;
	//border: 1px solid red;
    margin: 10px;
}

.div2 {
    //border: 1px solid green;
	width: 100%;
    height: 300px;
	margin: 0 0 10px 0;
}

.centerBox {
  height: 300px;
  align-items: center;
  /* align vertical */
  font-style: oblique;
  border-style: solid;
  border-color: red;
  border-width: 0px;
  }
  .one {
    border-style: solid;
    border-width: 0px;
}

.hero-image {
  background-image: url("./site_pics/sky.jpg");
  height: 30%;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

</style>
<body>

<!--
<div class="hero-image">
  <div class="hero-text">
    <h1 class="w3-jumbo"><b>82a Baren</b></h1>
  </div>
</div>
-->

<!-- Sidenav/menu -->
<nav class="w3-sidenav w3-green w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidenav"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-padding-xlarge w3-hide-large w3-display-topleft w3-hover-white" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>82a Baren</b></h3>
  </div>
  <a href="http://82bar.sytes.net/" onclick="w3_close()" class="w3-padding w3-hover-white">82a skylten</a>
</nav>



<script id=prices>
var drink1 = 25;
var drink2 = 35;
var shots1 = 20;
var shots2 = 15;
var beer = 15;
var cider = 15;
var whiskey = 10;
var wine = 20;
</script>




<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-green w3-margin-right" onclick="w3_open()">☰</a>
  <span>82a</span>
</header>

<!-- Overlay effect when opening sidenav on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

<!-- Header  -->
<div class="w3-container" style="margin-top:0px">
    <h1 class="w3-jumbo" style="text-align:center";><b>Welcome to 82a</b></h1>
</div>

<!-- W3.CSS Container -->
<div class="w3-light-grey w3-container w3-padding-32" style="margin-top:75px;padding-right:58px"><p class="w3-right"> <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></p></div>

<script>
// Script to open and close sidenav
function w3_open() {
    document.getElementById("mySidenav").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
